# virtual-exhibition-MultiUser-Synchronizer

./: README.md  build.gradle  settings.gradle
players/: players.json
src/main/java/: MultiUserSyncImpl.java  VREPServer.java
src/main/java/virtual/exhibition/MultiUser/Synchronizer/: App.java  GreetingServiceImpl.java  JsonReader.java  MultiUserSyncImpl.java  MyGrpcServer.java  VREPServer.java
src/main/proto/: ExampleServices.proto  multiUser-sync.proto
src/test/java/virtual/exhibition/MultiUser/Synchronizer/: AppTest.java
