apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

// ?
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


dependencies{
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.19.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    testCompile 'junit:junit:4.12'

}

//Advantage of pre-compiled protoc, which is published on Maven Central
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }

    generatedFilesBaseDir = "$projectDir/generated/"

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//src/main/java/virtual/exhibition/MultiUser/Synchronizer
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        
        proto {
            srcDir 'src/main/proto'
        }
        

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

    }
}




